## 避免和 server 工程端口冲突
server.port=8088

spring.datasource.url=jdbc:mysql://47.105.177.42:3306/lct?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Root!!2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath\:mappers/*.xml


#spring.freemarker.allow-request-override=false
#spring.freemarker.allow-session-override=false
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.enabled=true
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.prefer-file-system-access=true
#spring.freemarker.suffix=.html

#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.settings.template_update_delay=0
#spring.freemarker.settings.default_encoding=UTF-8
#spring.freemarker.settings.classic_compatible=true
#spring.freemarker.order=1


#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://47.105.177.42:2181
spring.dubbo.scan=org.spring.springboot.consumer